# gayagok

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayagok/: BootReceiver.java
app/src/main/java/com/gayagok/activities/: AboutActivity.java  LunchActivity.java  MainActivity.java  ScheduleActivity.java  SplashActivity.java  TimetableActivity.java  TimetableFragment1.java  TimetableFragment2.java  TimetableFragment3.java
app/src/main/java/com/gayagok/models/: LunchItem.java  MenusItem.java  ScheduleItem.java  TimetableItem.java
app/src/main/java/com/gayagok/utils/: LunchListener.java  LunchUtil.java  ScheduleListener.java  ScheduleUtil.java  SharedPreferenceUtil.java  Timetable2Util.java  Timetable3Util.java  TimetableUtil.java  WeatherListener.java
app/src/main/java/com/gayagok/views/: CustomViewPager.java  EventDecorator.java  LoadingDialog.java  LunchAdapter.java  MenusAdapter.java  NutrientsDialog.java  Popup_day.java  SaturdayDecorator.java  ScheduleListAdapter.java  SundayDecorator.java  TimetableListAdapter.java  TimetablePagerAdapter.java
app/src/main/res/anim/: day.xml
app/src/main/res/drawable/: ic_blog.xml  ic_exam.xml  ic_expand_more.xml  ic_info.xml  ic_license.xml  ic_lunch.xml  ic_noimage.xml  ic_people_outline.xml  ic_quiz.xml  ic_schedule.xml  ic_search.xml  ic_timetable.xml  ic_youtube.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  activity_schedule.xml  activity_timetable.xml  cardview_lunch.xml  cardview_menus.xml  dialog_findshare.xml  dialog_loading.xml  dialog_make.xml  dialog_nutrients.xml  fragment_timetable1.xml  fragment_timetable2.xml  fragment_timetable3.xml  list_schedule.xml  list_timetable.xml  lunch_content.xml  lunch_header.xml  popup_day.xml
app/src/main/res/menu/: actionbar_schedule.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gayagok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
