<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.gayagok.activities.TimetableFragment1" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="85dp"
            android:background="@color/gray"
            android:orientation="vertical"
            android:stretchColumns="*">

            <TableRow
                android:gravity="center">

                <TextView
                    style="@style/TimetableDaysTextView"
                    android:background="@color/white" />

                <TextView
                    style="@style/TimetableDaysTextView"
                    android:text="월" />

                <TextView
                    style="@style/TimetableDaysTextView"
                    android:text="화" />

                <TextView
                    style="@style/TimetableDaysTextView"
                    android:text="수" />

                <TextView
                    style="@style/TimetableDaysTextView"
                    android:text="목" />

                <TextView
                    style="@style/TimetableDaysTextView"
                    android:text="금" />

            </TableRow>

            <TableRow
                android:gravity="center">

                    <TextView
                        android:id="@+id/time1"
                        style="@style/TimetableClassesTextView"
                        android:text="1" />


                <TextView
                    android:id="@+id/monday_1"
                    style="@style/TimetableClassesTextView"
                    tools:text="영어" />

                <TextView
                    android:id="@+id/tuesday_1"
                    style="@style/TimetableClassesTextView"
                    tools:text="영어" />

                <TextView
                    android:id="@+id/wednesday_1"
                    style="@style/TimetableClassesTextView"
                    tools:text="체육" />

                <TextView
                    android:id="@+id/thursday_1"
                    style="@style/TimetableClassesTextView"
                    tools:text="국어" />

                <TextView
                    android:id="@+id/friday_1"
                    style="@style/TimetableClassesTextView"
                    tools:text="체육" />

            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/time2"
                    style="@style/TimetableClassesTextView"
                    android:text="2" />

                <TextView
                    android:id="@+id/monday_2"
                    style="@style/TimetableClassesTextView"
                    tools:text="국어" />

                <TextView
                    android:id="@+id/tuesday_2"
                    style="@style/TimetableClassesTextView"
                    tools:text="기가" />

                <TextView
                    android:id="@+id/wednesday_2"
                    style="@style/TimetableClassesTextView"
                    tools:text="음악" />

                <TextView
                    android:id="@+id/thursday_2"
                    style="@style/TimetableClassesTextView"
                    tools:text="한문" />

                <TextView
                    android:id="@+id/friday_2"
                    style="@style/TimetableClassesTextView"
                    tools:text="영어" />

            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/time3"
                    style="@style/TimetableClassesTextView"
                    android:text="3" />

                <TextView
                    android:id="@+id/monday_3"
                    style="@style/TimetableClassesTextView"
                    tools:text="수학" />

                <TextView
                    android:id="@+id/tuesday_3"
                    style="@style/TimetableClassesTextView"
                    tools:text="도덕" />

                <TextView
                    android:id="@+id/wednesday_3"
                    style="@style/TimetableClassesTextView"
                    tools:text="과학" />

                <TextView
                    android:id="@+id/thursday_3"
                    style="@style/TimetableClassesTextView"
                    tools:text="한문" />

                <TextView
                    android:id="@+id/friday_3"
                    style="@style/TimetableClassesTextView"
                    tools:text="국어" />

            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/time4"
                    style="@style/TimetableClassesTextView"
                    android:text="4" />

                <TextView
                    android:id="@+id/monday_4"
                    style="@style/TimetableClassesTextView"
                    tools:text="역사" />

                <TextView
                    android:id="@+id/tuesday_4"
                    style="@style/TimetableClassesTextView"
                    tools:text="과학" />

                <TextView
                    android:id="@+id/wednesday_4"
                    style="@style/TimetableClassesTextView"
                    tools:text="과학" />

                <TextView
                    android:id="@+id/thursday_4"
                    style="@style/TimetableClassesTextView"
                    tools:text="진로" />

                <TextView
                    android:id="@+id/friday_4"
                    style="@style/TimetableClassesTextView"
                    tools:text="과학" />

            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/time5"
                    style="@style/TimetableClassesTextView"
                    android:text="5" />

                <TextView
                    android:id="@+id/monday_5"
                    style="@style/TimetableClassesTextView"
                    tools:text="기가" />

                <TextView
                    android:id="@+id/tuesday_5"
                    style="@style/TimetableClassesTextView"
                    tools:text="국어" />

                <TextView
                    android:id="@+id/wednesday_5"
                    style="@style/TimetableClassesTextView"
                    tools:text="역사" />

                <TextView
                    android:id="@+id/thursday_5"
                    style="@style/TimetableClassesTextView"
                    tools:text="체육" />

                <TextView
                    android:id="@+id/friday_5"
                    style="@style/TimetableClassesTextView"
                    tools:text="수학" />

            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/time6"
                    style="@style/TimetableClassesTextView"
                    android:text="6" />

                <TextView
                    android:id="@+id/monday_6"
                    style="@style/TimetableClassesTextView"
                    tools:text="동아" />

                <TextView
                    android:id="@+id/tuesday_6"
                    style="@style/TimetableClassesTextView"
                    tools:text="수학" />

                <TextView
                    android:id="@+id/wednesday_6"
                    style="@style/TimetableClassesTextView"
                    tools:text="바이올" />

                <TextView
                    android:id="@+id/thursday_6"
                    style="@style/TimetableClassesTextView"
                    tools:text="도덕" />

                <TextView
                    android:id="@+id/friday_6"
                    style="@style/TimetableClassesTextView"
                    tools:text="dsgdg" />

            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/time7"
                    style="@style/TimetableClassesTextView"
                    android:text="7" />

                <TextView
                    android:id="@+id/monday_7"
                    style="@style/TimetableClassesTextView"
                    tools:text="기가" />

                <TextView
                    android:id="@+id/tuesday_7"
                    style="@style/TimetableClassesTextView"
                    tools:text="국어" />

                <TextView
                    android:id="@+id/wednesday_7"
                    style="@style/TimetableClassesTextView"
                    tools:text="역사" />

                <TextView
                    android:id="@+id/thursday_7"
                    style="@style/TimetableClassesTextView"
                    tools:text="체육" />

                <TextView
                    android:id="@+id/friday_7"
                    style="@style/TimetableClassesTextView"
                    tools:text="수학" />

            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/time8"
                    style="@style/TimetableClassesTextView"
                    android:text="8" />

                <TextView
                    android:id="@+id/monday_8"
                    style="@style/TimetableClassesTextView"
                    tools:text="동아" />

                <TextView
                    android:id="@+id/tuesday_8"
                    style="@style/TimetableClassesTextView"
                    tools:text="수학" />

                <TextView
                    android:id="@+id/wednesday_8"
                    style="@style/TimetableClassesTextView"
                    tools:text="바이올" />

                <TextView
                    android:id="@+id/thursday_8"
                    style="@style/TimetableClassesTextView"
                    tools:text="도덕" />

                <TextView
                    android:id="@+id/friday_8"
                    style="@style/TimetableClassesTextView"
                    tools:text="여름방" />

            </TableRow>


        </TableLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorAccentDark"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/findButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::findButtonPress}"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_icon="@drawable/ic_search"
                app:fab_size="mini"
                app:fab_title="찾기" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::shareButtonPress}"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_icon="@drawable/ic_share"
                app:fab_size="mini"
                app:fab_title="공유하기" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/makeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::makeButtonPress}"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_icon="@drawable/ic_mode_edit"
                app:fab_size="mini"
                app:fab_title="새로 만들기" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</layout>